
\documentclass [PhD] {uclathes}

% \input {mymacros}                         % personal LaTeX macros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Usually things live in separate flies.
%
% \input {prelim}                           % preliminary page info

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%                          PRELIMINARY PAGES                           %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title          {Examining the impact \\
                of Neanderthal DNA \\
                on modern human biology}
\author         {Christopher R Robles}
\department     {Human Genetics}
% Note:  degreeyear should be optional, but as of  5-Feb-96
% it seems required or you get a year of ``2''.   -johnh
\degreeyear     {2022}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chair          {Sriram Sankararaman}
\member         {Eleazar Eskin}
\member         {Paivi Pajukanta}
\member         {Bogdan Pasaniuc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\dedication     {\textsl{For my family}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgments {(Acknowledgments omitted for brevity.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vitaitem   {2007--2011}
                {B.S. in Bioengineering \textit{cum laude honors}, University of California Santa Cruz, Santa Cruz, CA}
\vitaitem   {2010}
                {Undergraduate Research Assistant, Broad institute of Harvard and MIT, Cambridge, MA.}
\vitaitem   {2011--2013}
                {NIH Academy Research Fellow, National Human Genome Research Institute (NHGRI),Bethesda, MD} 
\vitaitem   {2013--2014}
                {MHIRT Research Associate, University of Otago, Dunedin, New Zealand} 
\vitaitem   {2014--2015}
                {Bioinformatics Analyst,  Mount Sinai School of Medicine, New York, NY}
\vitaitem   {2015--2022}
                {Graduate Student Fellow, University of California Los Angeles, Los Angeles, California}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        \publication{Xinzhu Wei*, \textbf{Christopher R. Robles*, }, Ali Pazokitoroudi, Andrea Ganna, Alexander Gusev, Arun Durvasula, Steven Gazal, Po-Ru Loh, David Reich and Sriram Sankararaman.``The lingering effects of Neanderthal introgression on human complex traits". \textit{ In submission. *Equally contributed}.}      
        \publication {Charleston W. K. Chiang, Serghei Mangul, \textbf{Christopher R. Robles}, Sriram Sankararam``A comprehensive map of genetic variation in the world's largest ethnic group - Han Chinese". \textit{Molecular Biology and Evolution}, Volume 35, Issue 11, 1 November 2018, Pages 2736–2750, \url{https://doi.org/10.1093/molbev/msy170}}
        \publication{Kristina M. Garske, David Z. Pan, Zong Miao, Yash V. Bhagat, Caroline Comenho, \textbf{Christopher R. Robles}, Jihane N. Benhammou, Marcus Alvarez, Arthur Ko, Chun Jimmie Ye, Joseph R. Pisegna, Karen L. Mohlke, Janet S. Sinsheimer, Markku Laakso, Päivi Pajukanta.``Reverse gene-environment interaction approach to identify variants influencing body mass index in humans".\textit{Nat Metab 1}, 630–642 (2019), \url{https://doi.org/10.1038/s42255-019-0071-6}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstract       {(Abstract omitted for brevity)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin {document}
\makeintropages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ordinarily each chapter (at least) is in a separate file.
%
\input {chapter1/chapter1}                         % Chapter 1 of dissertation
\input {chapter2/chapter2}                         % Chapter 2
\input {chapter3/chapter3}                         % etc.
\input {chapter4/chapter4}
\input {chapter5/chapter5}
%\input {chapter6}
%\input {chapter7}
%\input {chapter8}

%\chapter{Introduction}


%\bibliography {bib/network,bib/naming}    % bibliography references
%\bibliographystyle {thesis}

\end {document}

