
%
% main.tex
% Copyright (C) 1995 by John Heidemann, <johnh@isi.edu>.
% $Id: demo2big.tex,v 1.2 1996/01/16 18:57:04 johnh Exp $
%

\input{include/macros}

\begin{document}

\input{include/titlepages}
\input{include/introduction}
%...
%\input{stacking_model}
%\input{stacking_techniques}
%\input{stacking_implementation}
%\input{stacking_evaluation}
%\input{coherence_architecture}
%\input{coherence_implementation}
%\input{coherence_evaluation}
%\input{fwl_implementation}
%\input{fwl_evaluation}
%\input{related_work}
%\input{conclusion}

%\appendix
%\input{stacking_appendix}
%\input{coherence_appendix}

%\bibliographystyle{uclathes}
%\bibliography{ficus,thesis}

%\input{colophon}

\end{document}

