
\chapter{Introduction}
\section{Scope of Research}
Where did we come from, and where will we go? Throughout history, one of humankind's greatest questions is how we came to be, and what might our future hold? Evolutionary biologists have had several competing theories over the development of homospaiens. 
Recent developments in genetic sequencing technology has allowed us to get a more accurate picture of homosapiens and how we interacted with our closest homonid relatives. In 2010 the first Neanderthal genome was sequenced at UCSC. Following this, evidence was found supporting introgression (movement of DNA from one species to another) from Neanderthals and other ancient hominid species into homosapiens (cite). Knowing these, leads us to other relevant questions in how these homonid species impacted our modern human biology. 1 How has neanderthal introgression impacting genetic and phenotypic variation in modern humans. 2 Do these suggest any functional relevance. 3. Was this genomic material harmful or beneficial? 

The relationship of modern humans and our archaic hominid ancestors, such as Neanderthals, has been debated for quite some time. Historically, there were two theories of evolution and migration of modern humans, the multiregional and out-of-Africa models, with evolutionary research seeming to favor the latter [30].  Around the time that modern humans left Africa for Eurasia, archeological evidence shows that other archaic hominids also inhabited these regions, and may have come into contact with modern humans [31]. In recent years, advances in genomic technologies allowed for extraction and analysis of DNA from several of these ancient ancestors including Neanderthals [1, 2], illuminating that fact that admixture occurred between these two species. Further analysis revealed that all present-day non-African populations inherit 1-4\% of their genetic ancestry from a population related to the Neanderthals, and that Neanderthals had lower genetic diversity than any modern human population [1, 2].  Due to this high divergence between the two species, this introgression event introduced many novel mutations into the non-African population. Around the time of this introgression event, archaeological records suggest that modern humans were experiencing behavioral modernity, or cognitive traits such as abstract thinking, which distinguish humans from closely related species.
Systematically studying these mutations has the potential to provide clues about the biological differences between Neanderthals and modern humans, as well as the selective forces that have acted on our genomes in the approximately 50,000 years since Neanderthal introgression occurred. The fact that the period of time since Neanderthal introgression coincides with the period of behavioral modernity evident in the archaeological record [3] suggests that studying the evolution of Neanderthal-derived mutations in modern humans over this period, will give us insight into the nature of natural selection during this critical period of our species’ evolution. 
Analysis of how these Neanderthal segments are distributed in the non-African genome indicates that Neanderthal variants underwent various types of selective pressures[4, 5]. Genomic regions of reduced Neanderthal ancestry are enriched in genes and imply a negative selection of Neanderthal genetic material. One such region is the fivefold reduction of Neanderthal ancestry in the X chromosome, a region known to harbor many male hybrid sterility genes, suggesting Neanderthal alleles caused decreased fertility in males. This is consistent with the hypothesis that the bulk of Neanderthal variants were deleterious in the modern human genetic background [4-7]. 
On the other hand, the frequency of Neanderthal haplotypes is substantially elevated in a small number of genomic locations suggesting evidence for archaic adaptive introgression [1, 5, 8, 9]. Analyses of these genomic locations have suggested that Neanderthal variants could have had an important impact on immune-related as well as skin and hair-related traits, However, the effects of these Neanderthal variants on phenotypes, and selections is still not understood.
In principle a powerful approach to assessing the biological impact of Neanderthal interbreeding is to study Neanderthal-derived mutations in very large cohorts of individuals measured for diverse phenotypes. A recent study employed such an approach to analyze electronic medical records and genotypes in about 28,000 individuals to show that Neanderthal variants modulate risk for disease traits such as major depression, blood-clotting disorders and tobacco use [10]. A difficulty with this approach is that variants introgressed from Neanderthals are rare on average (due to the low proportion of Neanderthal ancestry in present-day genomes) and the genotypes for most rare variants cannot be reliably inferred with the arrays typically used in genetic association studies. Another study analyzed about 112,000 individuals from the interim release of the UK Biobank and identified Neanderthal variants that are individually associated with skin tone, hair color, height, sleeping patterns, mood, and smoking [11]. However, beyond identifying the associations of individual Neanderthal variants, the systematic impact of these variants on a broad spectrum of phenotypes remains to be rigorously assessed. 





"With the addition
of aDNA data, our current atlas of genetic variation
is not limited to a snapshot of the diversity found in
present-day populations across the world. Instead, it is
continuously enriched with temporal information tracking changes in the genetic ancestries of human. aDNA has led to the discovery of new branches within
the human family tree, including that of the Denisovans,
who are close relatives of Neanderthals14–16. As a result,
the genomic consequences of population decline17–19
and the underlying environmental20–22 and/or anthropogenic23,24 drivers of extinctions have been revealed and
clarified. A"